server {
    listen      80;
    server_name localhost
    root        /var/www/public;

    location / {
        # Redirect the request to the front controller
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Pass the request to the php-fpm container
        include fastcgi_params;
        fastcgi_pass docker-php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}